.contact-container{
    grid-template-columns: 4fr 8fr;
    align-items: center;
    column-gap: 4rem;
    padding: 3rem 0;
    
}
.section-title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--title);
}
.section-title span{
    color: var(--subtitle);
}
.contact-title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--title);
}
.contact-desc{
    color: var(--subtitle);
    font-size: .7rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}
.contact-desc,
.contact-info,
.contact-info .info-item{
    margin-bottom: 1rem;
}

.contact-info .info-item{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contact-info .info-item .info-icon{
    font-size: 1.5rem;
    color: var(--subtitle);
}

.info-item .info-title{
    font-size: .9rem;
}

.info-item .info-desc{
    font-size: .8rem;
    color: var(--subtitle);
}

.contact-form .form-input-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.contact-form .form-controll{
    margin-bottom: 30px;
}

.form-controll input,
.form-controll textarea{
    border: 1px solid var(--border);
    background-color: var(--bgHeader);
    color: var(--title);
    width: 100%;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: .9rem;
    transition: all .3s ease-in-out;
}

.form-controll input:focus,
.form-controll textarea:focus{
    border-color: var(--blue);
    background-color: var(--bgHeader);
    color: var(--title);
}


.form-controll input::placeholder,
.form-controll textarea::placeholder{
    color: var(--subtitle);
}

.form-controll input:focus::placeholder,
.form-controll textarea:focus::placeholder{
    color: var(--title);
}

.form-controll textarea{
    resize: none;
    height: 120px;
}







@media screen and (max-width: 800px) {
    .contact-container{
        grid-template-columns: 1fr;
    }

    .section-title{
        font-size: 2rem;
    }
    
}